def getCoordY(x, R1, R2) -> float:
    """
    func(x, R1, R2)
    возвращает y исходя из x, R1, R2 (x^2/a^2 + y^2/b^2 = 1)
    :param x: координата тело по оси x
    :param R1: первый радиус эллипса
    :param R2: второй радиус эллипса
    :return: y - координата по оси OY
    """
    y = (R2 * R2 * abs(1 - x * x / (R1 * R1))) ** 0.5
    if type(y) == type(1j):
        return 0
    return y


def getOvalCoords(x: float, y: float, r: float) -> tuple():
    """
    :param x: положения центра окружности по оси OX
    :param y: положения центра окружности по оси OY
    :param r: радиус  окружности
    :return: массив значений, координаты, если бы окружность была квадратом со сторой 2r, где первые два
    элемента - положения нижнего правого угла, а вторые два положения положения верхнего левого угла
    """
    return x + r, y + r, x - r, y - r


if __name__ == "__main__":
    print('Файл model был запущен')


else:
    print("Файл model был заимпортирован")
